WpfApplication/Jeu.xaml

<Page x:Class="WpfApplication.Jeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomCanvas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Jeu" Loaded="Page_Loaded" 
      PreviewKeyDown="Page_PreviewKeyDown" PreviewMouseWheel="Page_MouseWheel">
    
   
    <Page.Resources>
        <Style x:Key="ButtonPolygon" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Path x:Name="polygon" Data="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z" RenderTransformOrigin="0.05,0.05" Stretch="Fill"  Fill="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFA6EC42" StrokeThickness="13">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="30"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.1" ScaleX="0.1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PolygonDemo" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Path x:Name="polygon"  Data="M 866,500 L 0,1000 L -866,500 L -866,-500 L 0,-1000 L 866,-500 Z" RenderTransformOrigin="0.05,0.05" Stretch="Fill"  Fill="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Gray" StrokeThickness="13">
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.05" ScaleX="0.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PolygonUnite" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Path x:Name="polygon" Data="M 866,500 L 0,1000 L -866,500 L -866,-500 L 0,-1000 L 866,-500 Z" RenderTransformOrigin="0.05,0.05" Stretch="Fill"  Fill="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#00000000" StrokeThickness="13">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <!--<RotateTransform Angle="30"/>-->
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.05" ScaleX="0.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0">
                                <Label Content="{TemplateBinding Content}" Foreground="White" FontFamily="Hobo Std" FontSize="20"></Label>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PolygonSurvole" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Path x:Name="polygon" Data="M 866,500 L 0,1000 L -866,500 L -866,-500 L 0,-1000 L 866,-500 Z" RenderTransformOrigin="0.05,0.05" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent" Stroke="#FFA6A6A6" StrokeThickness="70">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2" Y="-2"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.05" ScaleX="0.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PolygonSelected" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Path x:Name="polygon" Data="M 866,500 L 0,1000 L -866,500 L -866,-500 L 0,-1000 L 866,-500 Z" RenderTransformOrigin="0.05,0.05" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent" Stroke="#FF919090" StrokeThickness="70">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2" Y="-2"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.05" ScaleX="0.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PolygonSuggestion" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Path x:Name="polygon" Data="M 866,500 L 0,1000 L -866,500 L -866,-500 L 0,-1000 L 866,-500 Z" RenderTransformOrigin="0.05,0.05" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent" Stroke="GreenYellow" StrokeThickness="80">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-2" Y="-2"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.05" ScaleX="0.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="Ressources/vieux-papier.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <DockPanel Focusable="False">
        <Grid DockPanel.Dock="Left" Focusable="False">
            <Grid.Background>
                <SolidColorBrush Color="Azure" Opacity=".5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="340" x:Name="wrapUnite">
                <ListBox x:Name="list" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListeUniteUC}"  SelectionMode="Multiple" SelectionChanged="list_SelectionChanged" ItemContainerStyle="{DynamicResource styleLBUnite}" KeyboardNavigation.TabNavigation="Cycle">
                    <ListBox.Background>
                        <SolidColorBrush Color="Transparent"  />
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style x:Key="styleLBUnite" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable}" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="consoleInterne" TextAlignment="Center" ScrollViewer.CanContentScroll="True" Background="Transparent" TextWrapping="Wrap"></TextBlock>
            <Border  Grid.Row="2" BorderBrush="CadetBlue" BorderThickness="1">
                <Grid x:Name="listJoueurs">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Tour :</Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="numeroTour"></Label>
                </Grid>
                <TextBlock x:Name="texteJoueurActif" HorizontalAlignment="Center" />
                <Button HorizontalAlignment="Center" Content="Fin du tour" Width="300" Click="FindeTour_Click" Margin="0,5" Focusable="False"/>
                <Button HorizontalAlignment="Center" Content="Sauvegarder" Width="300" Click="Sauvegarde_Click" Margin="0,5,0,2" Focusable="False"/>
                <Button HorizontalAlignment="Center" Content="Menu" Width="300" Click="Menu_Click" Margin="0,2,0,5" Focusable="False"/>
            </StackPanel>
        </Grid>

        <ScrollViewer CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Padding="4" Focusable="False">
            <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="polygon_NoSelection" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="zoomSlider" Minimum="0.7" Maximum="2" Value="1" Visibility="Collapsed"/>
                <Canvas Grid.Row="0" Grid.Column="0" x:Name="canvas" Background="Transparent" MouseLeave="canvas_MouseLeave" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}" ScaleY="{Binding Path=Value, ElementName=zoomSlider}" />
                    </Canvas.LayoutTransform>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="0" x:Name="canvas1" Background="Transparent" IsHitTestVisible="False">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}" ScaleY="{Binding Path=Value, ElementName=zoomSlider}" />
                    </Canvas.LayoutTransform>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="0" x:Name="canvas2" Background="Transparent" IsHitTestVisible="False">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}" ScaleY="{Binding Path=Value, ElementName=zoomSlider}" />
                    </Canvas.LayoutTransform>
                    <Button x:Name="PolygonSurvole" Style="{DynamicResource PolygonSurvole}" Canvas.Top="70" Canvas.Left="70" Panel.ZIndex="6" Visibility="Hidden" IsHitTestVisible="False" Focusable="False"/>
                    <Button x:Name="PolygonSelection" Style="{DynamicResource PolygonSelected}" Canvas.Top="70" Canvas.Left="70" Panel.ZIndex="4" Visibility="Hidden" IsHitTestVisible="False" Focusable="False"/>
                </Canvas>
                <!--<local:MapPanel VerticalAlignment="Top" HorizontalAlignment="Left" ></local:MapPanel>-->
            </Grid>
        </ScrollViewer>

    </DockPanel>
</Page>
