WpfApplication/JoueurUC.xaml

<UserControl x:Class="WpfApplication.JoueurUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" x:Name="NomJoueur" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" x:Name="Peuple" />
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Points : "  />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombres d'unités : "  />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="points" TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="nbrUnite" TextAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
