WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="800" Width="1000" >
    <Window.Background>
        <ImageBrush ImageSource="Ressources/smallworld_main.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="BorderRadius" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
        <Style x:Key="Button1" TargetType="Button" >
            <Setter Property="Height" Value="45" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="title" FontSize="80" Foreground="#FFF7B8B8" Width="700.708" HorizontalContentAlignment="Center" FontFamily="SketchFlow Print" Content="SmallWorld" Background="#9BBD7070" Height="81.504" Margin="147.208,156.706,144.084,146.29"/>
        </Border>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Height="198" VerticalAlignment="Top" Width="400" Margin="296,60,296,0">
                <Button Margin="10" Height="45" Content="Nouvelle Partie"/>
                <Button Margin="10" Height="45" Content="Charger une partie" Click="Charger_Click"/>
                <Button Margin="10" Height="45" Content="Quitter" Click="Quitter_Click"/>
            </StackPanel>
    </Grid>










</Window>
