WpfApplication/MenuDebut.xaml

<Page x:Class="WpfApplication.MenuDebut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MenuDebut">
    
    <Page.Resources>
        
        
        
    </Page.Resources>
    
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Ressources/sw2logo.png"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"  Width="400" Grid.Row="1" Margin="0,-10,0,0">
            <Button Height="80" Click="NouvellePartie_Click" Style="{DynamicResource ButtonWood}" Foreground="White" FontFamily="pack://application:,,,/Ressources/#Hobo Std" FontSize="30px">Nouvelle Partie</Button>
            <Button Height="80" Click="Charger_Click" Style="{DynamicResource ButtonWood2}" Foreground="White" FontFamily="pack://application:,,,/Ressources/#Hobo Std" FontSize="30px">Charger une partie</Button>
            <Button Height="80" Click="Quitter_Click" Style="{DynamicResource ButtonWood1}" Foreground="White" FontFamily="pack://application:,,,/Ressources/#Hobo Std" FontSize="30px">Quitter</Button>
        </StackPanel>
    </Grid>
    
</Page>
