WpfApplication/NouveauJeu.xaml

<Page x:Class="WpfApplication.NouveauJeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
	Title="NouveauJeu">
    
    <Page.Resources>
        
        <Style x:Key="RadioButtonMenu" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <!--Trop de répétitions dans les déclarations en bas, on pourrait en faire un contrôle spécifique avec sélection automatique selon Content-->
            <Setter Property="Width" Value="260"></Setter>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#99615E5E"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99997D7D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RadioButtonElfe" TargetType="{x:Type RadioButton}" >
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RadioButton}">
        				<Grid>
        					<RadioButton Style="{StaticResource RadioButtonMenu}" Tag="elfe" GroupName="{TemplateBinding GroupName}">
        						<Grid>
        							<Grid.RowDefinitions>
        								<RowDefinition Height="150"/>
        								<RowDefinition Height="auto"/>
        								<RowDefinition Height="*"/>
        							</Grid.RowDefinitions>
        							<Image Grid.Row="0" Source="pack://application:,,,/Ressources/peupleElf.png" Stretch="Uniform" Margin="0,0,0,5"/>
        							<StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Coût de déplacement sur case Forêt divisé par 2"/></TextBlock>
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Coût de déplacement sur case Désert multiplié par 2"/></TextBlock>
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="50% de chance de se replier lors d'un combat"/></TextBlock>
        							</StackPanel>
        						</Grid>
        					</RadioButton>
        					<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,2" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="RadioButtonNain" TargetType="{x:Type RadioButton}" >
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RadioButton}">
        				<Grid>
                            <RadioButton Style="{StaticResource RadioButtonMenu}" Tag="nain" GroupName="{TemplateBinding GroupName}">
        						<Grid>
        							<Grid.RowDefinitions>
        								<RowDefinition Height="150"/>
        								<RowDefinition Height="auto"/>
        								<RowDefinition Height="*"/>
        							</Grid.RowDefinitions>
        							<Image Grid.Row="0" Source="pack://application:,,,/Ressources/peupleNain.png" Stretch="Uniform" Margin="0,0,0,5"/>
        							<StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Coût de déplacement sur case Plaine divisé par 2"/></TextBlock>
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Aucun point sur une case Plaine"/></TextBlock>
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Déplacement possible entre cases Montagne"/></TextBlock>
        							</StackPanel>
        						</Grid>
        					</RadioButton>
        					<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,2" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="RadioButtonOrc" TargetType="{x:Type RadioButton}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RadioButton}">
        				<Grid>
                            <RadioButton Style="{StaticResource RadioButtonMenu}" Tag="orc" GroupName="{TemplateBinding GroupName}">
        						<Grid>
        							<Grid.RowDefinitions>
        								<RowDefinition Height="150"/>
        								<RowDefinition Height="auto"/>
        								<RowDefinition Height="*"/>
        							</Grid.RowDefinitions>
        							<Image Grid.Row="0" Source="pack://application:,,,/Ressources/peupleOrc.png" Stretch="Uniform" Margin="0,0,0,5"/>
        							<StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Coût de déplacement sur case Plaine divisé par 2"/></TextBlock>
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Aucun point sur une case Forêt"/></TextBlock>
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="1 point bonus si une unité détruit une unité adverse"/></TextBlock>
        							</StackPanel>
        						</Grid>
        					</RadioButton>
        					<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,2" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="RadioButtonZombie" TargetType="{x:Type RadioButton}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RadioButton}">
        				<Grid>
                            <RadioButton Style="{StaticResource RadioButtonMenu}" Tag="zombie" GroupName="{TemplateBinding GroupName}">
        						<Grid>
        							<Grid.RowDefinitions>
        								<RowDefinition Height="150"/>
        								<RowDefinition Height="auto"/>
        								<RowDefinition Height="*"/>
        							</Grid.RowDefinitions>
        							<Image Grid.Row="0" Source="pack://application:,,,/Ressources/PeupleZombie.png" Stretch="Uniform" Margin="0,0,0,5"/>
        							<StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Coût de déplacement sur case Plaine divisé par 2"/></TextBlock>
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="Aucun point sur une case Forêt"/></TextBlock>
        								<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Center" FontSize="12"><Run Text="1 point bonus si une unité détruit une unité adverse"/></TextBlock>
        							</StackPanel>
        						</Grid>
        					</RadioButton>
        					<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,2" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="Ressources/vieux-papier.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Viewbox>
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Joueur 1" Padding="2" BorderThickness=".5" FontSize="14">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="14">Nom : </Label>
                            <TextBox Grid.Column="1" TabIndex="0" Text="{Binding Path=NomJoueur1}">
                                <TextBox.Background>
                                    <SolidColorBrush Color="Azure" Opacity="0.6" />
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="PJ1" Checked="ChoixPeupleJ1_Checked" Tag="elfe" Content="" Style="{DynamicResource RadioButtonElfe}" Background="White"/>
                        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="PJ1" Checked="ChoixPeupleJ1_Checked" Tag="nain" Content="" Style="{DynamicResource RadioButtonNain}"/>
                        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="PJ1" Checked="ChoixPeupleJ1_Checked" Tag="orc" Content="" Style="{DynamicResource RadioButtonOrc}"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="PJ1" Checked="ChoixPeupleJ1_Checked" Tag="zombie" Content="" Style="{DynamicResource RadioButtonZombie}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Joueur 2" Padding="2" BorderThickness=".5" FontSize="14">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="14">Nom :</Label>
                        <TextBox Grid.Column="1" TabIndex="1" Text="{Binding Path=NomJoueur2}">
                                <TextBox.Background>
                                    <SolidColorBrush Color="Azure" Opacity="0.6" />
                                </TextBox.Background>
                            </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="PJ2" Checked="ChoixPeupleJ2_Checked" Style="{DynamicResource RadioButtonElfe}" Tag="elfe" />
                        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="PJ2" Checked="ChoixPeupleJ2_Checked" Style="{DynamicResource RadioButtonNain}" Tag="nain" />
                        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="PJ2" Checked="ChoixPeupleJ2_Checked" Style="{DynamicResource RadioButtonOrc}" Tag="orc"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="PJ2" Checked="ChoixPeupleJ2_Checked" Style="{DynamicResource RadioButtonZombie}" Tag="zombie"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Choix de la taille de la carte" Padding="0,2,2,4" BorderThickness=".5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <RadioButton Checked="TailleCarte_Checked" Style="{StaticResource RadioButtonMenu}" x:Name="demo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="pack://application:,,,/Ressources/carte.jpg" Stretch="Uniform" Margin="0,2,0,0"/>
                                <Label Grid.Row="0" Content="6x6" Foreground="Black" FontSize="16"/>
                                <TextBlock Grid.Row="1" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,2" VerticalAlignment="Center">Taille Démo</TextBlock>
                            </Grid>
                        </RadioButton>
                        <RadioButton Checked="TailleCarte_Checked" Style="{StaticResource RadioButtonMenu}" x:Name="petite">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="pack://application:,,,/Ressources/carte.jpg" Stretch="Uniform" Margin="0,2,0,0"/>
                                <Label Grid.Row="0" Content="10x10" Foreground="Black" FontSize="16"/>
                                <TextBlock Grid.Row="1" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,2" VerticalAlignment="Center">Taille Petite</TextBlock>
                            </Grid>
                        </RadioButton>
                        <RadioButton Checked="TailleCarte_Checked" Style="{StaticResource RadioButtonMenu}" x:Name="normale">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="pack://application:,,,/Ressources/carte.jpg" Stretch="Uniform" Margin="0,2,0,0"/>
                                <Label Grid.Row="0" Content="14x14" Foreground="Black" FontSize="16"/>
                                <TextBlock Grid.Row="1" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,2" VerticalAlignment="Center">Taille Normale</TextBlock>
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button Grid.Column="1" Height="80" Width="220" HorizontalAlignment="Center" Click="Commencer_Click" Style="{StaticResource ButtonWood}" Foreground="White" FontFamily="pack://application:,,,/Ressources/#Hobo Std" FontSize="16">
                    Commencer la partie !
                </Button>
            </Grid>
        
       
        
        <StackPanel Grid.Row="2" Margin="5">
                
        </StackPanel>
        
        
    </Grid>
    </Viewbox>
</Page>
