WpfApplication/NouveauJeu.xaml

<Page x:Class="WpfApplication.NouveauJeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NouveauJeu">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Joueur 1" Padding="2">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Nom : </Label>
                        <TextBox Grid.Column="1" Text="{Binding Path=NomJoueur1}"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Label>Peuple : </Label>
                        <RadioButton Checked="ChoixPeupleJ1_Checked">Elfe</RadioButton>
                        <RadioButton Checked="ChoixPeupleJ1_Checked">Nain</RadioButton>
                        <RadioButton Checked="ChoixPeupleJ1_Checked">Orc</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Joueur 2" Padding="2">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Nom :</Label>
                        <TextBox Grid.Column="1" Text="{Binding Path=NomJoueur2}"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Label>Peuple :</Label>
                        <RadioButton Checked="ChoixPeupleJ2_Checked">Elfe</RadioButton>
                        <RadioButton Checked="ChoixPeupleJ2_Checked">Nain</RadioButton>
                        <RadioButton Checked="ChoixPeupleJ2_Checked">Orc</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <GroupBox Grid.Row="1" Header="Choix de la taille de la carte">
            <StackPanel Orientation="Vertical">
                <RadioButton Checked="TailleCarte_Checked" x:Name="demo">Taille Démo</RadioButton>
                <RadioButton Checked="TailleCarte_Checked" x:Name="petite">Taille Petite</RadioButton>
                <RadioButton Checked="TailleCarte_Checked" x:Name="normale">Taille Normale</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="2" Margin="5">
            <Button HorizontalAlignment="Right" Click="Commencer_Click">
                Commencer la partie !
            </Button>
        </StackPanel>
        
        
    </Grid>
</Page>
