WpfApplication/UniteUC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WpfApplication.UniteUC"
	x:Name="UniteUserControl"
	d:DesignWidth="150" d:DesignHeight="100">
	<UserControl.Triggers>
		
	</UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="image"></Image>
                <Label Grid.Row="1" x:Name="nomJoueur">JOUEUR</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Vie :" />
                <Label Grid.Row="1" Grid.Column="0" Content="Déplacement :" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="pvL" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="pdL" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>